# BitmapNet

./: .gitignore  .travis.yml  BitmapNet.sln  README.md
BitmapNet/: Bitmap.cs  BitmapNet.csproj
BitmapNet.Test/: BitmapNet.Test.csproj  BitmapTests.cs
